<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F201182125039445" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F201182125039445" title="oEmbed Form">
<meta property="og:title" content="Restaurant Reservation Form" >
<meta property="og:url" content="https://form.jotform.com/201182125039445" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/201182125039445" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Restaurant Reservation Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.17399" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.17399" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.17399" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-label.form-label-auto {

    display: inline-block;
    float: left;
    text-align: left;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      width: 690px;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }

    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }

    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }

    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }

  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.17399" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_17').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li');
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("5", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 }
 JotForm.setCalendar("5", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+5)});
 JotForm.displayLocalTime("hour_5", "min_5", "ampm_5");
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"1","qid":"1","text":"Submit Form","type":"control_button"},null,null,null,{"name":"date","qid":"5","text":"Date:","type":"control_datetime"},{"name":"phone","qid":"6","text":"Phone:","type":"control_textbox"},{"name":"anySpecial","qid":"7","text":"Any Special Request?","type":"control_textarea"},null,null,null,null,{"name":"time","qid":"12","text":"Time:","type":"control_dropdown"},null,null,null,null,{"name":"numberOf","qid":"17","text":"Number of Guests:","type":"control_textbox"},{"name":"katraReservation","qid":"18","text":"Reservation Form","type":"control_head"},null,{"name":"fullName","qid":"20","text":"Full Name:","type":"control_fullname"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"1","qid":"1","text":"Submit Form","type":"control_button"},null,null,null,{"name":"date","qid":"5","text":"Date:","type":"control_datetime"},{"name":"phone","qid":"6","text":"Phone:","type":"control_textbox"},{"name":"anySpecial","qid":"7","text":"Any Special Request?","type":"control_textarea"},null,null,null,null,{"name":"time","qid":"12","text":"Time:","type":"control_dropdown"},null,null,null,null,{"name":"numberOf","qid":"17","text":"Number of Guests:","type":"control_textbox"},{"name":"katraReservation","qid":"18","text":"Reservation Form","type":"control_head"},null,{"name":"fullName","qid":"20","text":"Full Name:","type":"control_fullname"}]);}, 20);
</script>
</head>
<body>
<form class="jotform-form" action="submitform.php" method="post" name="form_201182125039445" id="201182125039445" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="201182125039445" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_18" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_18" class="form-header" data-component="header">
              Reservation Form
            </h1>
            <div id="subHeader_18" class="form-subHeader">
              Please fill the form below accurately to enable us serve you better!.. welcome!
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_20">
        <label class="form-label form-label-left form-label-auto" id="label_20" for="first_20">
          Full Name:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_20" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_20" name="q20_fullName[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_20 sublabel_20_first" required="" />
              <label class="form-sub-label" for="first_20" id="sublabel_20_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_20" name="q20_fullName[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_20 sublabel_20_last" required="" />
              <label class="form-sub-label" for="last_20" id="sublabel_20_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          Phone:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <input type="text" id="input_6" name="q6_phone" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" maxLength="100" placeholder=" " data-component="textbox" aria-labelledby="label_6" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17">
          Number of Guests:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input jf-required">
          <input type="text" id="input_17" name="q17_numberOf" data-type="input-textbox" class="form-textbox validate[required, Numeric]" size="3" value="" maxLength="100" placeholder=" " data-component="textbox" aria-labelledby="label_17" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="month_5">
          Date:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <div data-wrapper-react="true" class="extended">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="form-textbox validate[required, limitDate]" id="month_5" name="q5_date[month]" size="2" data-maxlength="2" maxLength="2" value="04" required="" autoComplete="off" aria-labelledby="label_5 sublabel_5_month" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="month_5" id="sublabel_5_month" style="min-height:13px" aria-hidden="false"> Month </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="currentDate form-textbox validate[required, limitDate]" id="day_5" name="q5_date[day]" size="2" data-maxlength="2" maxLength="2" value="28" required="" autoComplete="off" aria-labelledby="label_5 sublabel_5_day" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="day_5" id="sublabel_5_day" style="min-height:13px" aria-hidden="false"> Day </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="form-textbox validate[required, limitDate]" id="year_5" name="q5_date[year]" size="4" data-maxlength="4" maxLength="4" value="2020" required="" autoComplete="off" aria-labelledby="label_5 sublabel_5_year" />
              <label class="form-sub-label" for="year_5" id="sublabel_5_year" style="min-height:13px" aria-hidden="false"> Year </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <img class="showAutoCalendar newDefaultTheme-dateIcon icon-seperatedMode" alt="Pick a Date" id="input_5_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;margin-left:5px" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1" />
              <label class="form-sub-label" for="input_5_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="true"> Date Picker Icon </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_12">
        <label class="form-label form-label-left" id="label_12" for="input_12">
          Time:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_12" name="q12_time" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_12">
            <option value="">  </option>
            <option value="1300"> 1 pm </option>
            <option value="1400"> 2 pm </option>
            <option value="1500"> 3 pm </option>
            <option value="1600"> 4 pm </option>
            <option value="1700"> 5 pm </option>
            <option value="1800"> 6 pm </option>
            <option value="1900"> 7 pm </option>
            <option value="2000"> 8 pm </option>
            <option value="2100"> 9 pm </option>
            <option value="2200"> 10 pm </option>
            <option value="2300"> 11 pm </option>
          </select>
        </div>
      </li>
      <!-- <li class="form-line" data-type="control_textarea" id="id_7"> -->
        <!-- <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Any Special Request? </label> -->
        <!-- <div id="cid_7" class="form-input"> -->
          <!-- <textarea id="input_7" class="form-textarea" name="q7_anySpecial" cols="40" rows="5" data-component="textarea" aria-labelledby="label_7"></textarea> -->
        <!-- </div> -->
      <!-- </li> -->
      <li class="form-line" data-type="control_button" id="id_1">
        <div id="cid_1" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper  ">
            <button id="input_1" type="submit" class="form-submit-button" data-component="button" data-content="">
              Submit Form
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>
